\contentsline {section}{\numberline {1}Introduction: Why Derive What Already Works?}{2}{section.1}%
\contentsline {section}{\numberline {2}Mathematical Foundations}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Strain Tensor as Spacetime Geometry}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Elastic Energy Density}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Action Principle}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Derivation of the Einstein Tensor}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variation of the Action}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The HELM Insight: Geometry IS the Lattice Response}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Why This Is Not Circular}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Derivation of Newton's Constant $G$}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Emergence of Newton's Constant}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Weak-Field Limit}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lattice Prediction for $G$}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Extensions: What Else Falls Out}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Cosmological Constant Problem---Solved}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gravitational Waves as Phonons}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Frame Dragging and Rotational Coupling}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Black Holes: Horizon as Phase Transition}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Hawking Radiation: A Testable Discrepancy}{9}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Why the Discrepancy?}{9}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Why Haven't We Seen Hawking Radiation?}{9}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}The Hidden Evidence: Fermi's 1300+ Unidentified Sources}{10}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}Falsifiability and Predictions}{11}{section.6}%
\contentsline {section}{\numberline {7}Philosophical Implications}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}God as Geometer}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Humility vs. Hubris}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}%
