\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bali:1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axiomatic Foundation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:sigma}{{4}{2}{Axiomatic Foundation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Lattice Structure}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emergent Constants}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:hbar}{{9}{2}{Emergent Constants}{equation.9}{}}
\newlabel{eq:G}{{10}{2}{Emergent Constants}{equation.10}{}}
\bibcite{Bali:1994}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Twist-Sector Electrodynamics}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Key Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction of $a_g$}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Casimir Effect}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dark Energy}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Agreement with data.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of $\pi /4$ Factor}{3}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{4}
